<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="From zero to hero"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>HTML3表格和表单 | 小白</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">HTML3表格和表单</h1><a id="logo" href="/.">小白</a><p class="description">From zero to hero</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">HTML3表格和表单</h1><div class="post-meta"><a href="/2019/07/30/HTML3表格和表单/#comments" class="comment-count"></a><p><span class="date">Jul 30, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1><p><strong>表格作用：</strong></p>
<p>表格到现在还是较为常用的一种标签，但不是用来布局的，<strong>常见显示、展示表格式数据。</strong></p>
<p>因为它可以让数据显示的非常规整，可读性非常好。</p>
<p><strong>特别是后台展示数据的时候表格运用是否熟练就显得很重要</strong>，一个清爽简约的表格能够把繁杂的数据表现的很有条理，虽然div布局也可以做到，但是总没有表格来得方便。</p>
<p>​    </p>
<h2 id="1-创建表格"><a href="#1-创建表格" class="headerlink" title="1.创建表格"></a>1.创建表格</h2><p>在HTML网页中，要想创建表格，就需要使用表格相关的标签。</p>
<p>创建表格的基本语法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格内的文字<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		...</span><br><span class="line">	<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	...</span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-表格属性"><a href="#2-表格属性" class="headerlink" title="2.表格属性"></a>2.表格属性</h2><table>
<thead>
<tr>
<th align="center">属性名</th>
<th>含义</th>
<th>常用属性值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">border</td>
<td>设置表格的边框（默认border=“0”为无边框）</td>
<td>像素值</td>
</tr>
<tr>
<td align="center">cellspacing</td>
<td>设置单元格与单元格边框之间的空白间距</td>
<td>像素值（默认为2像素）</td>
</tr>
<tr>
<td align="center">cellpadding</td>
<td>设置单元格内容与单元格边框之间的空白间距</td>
<td>像素值（默认为1像素）</td>
</tr>
<tr>
<td align="center">width</td>
<td>设置表格的宽度</td>
<td>像素值</td>
</tr>
<tr>
<td align="center">height</td>
<td>设置表格的高度</td>
<td>像素值</td>
</tr>
<tr>
<td align="center">align</td>
<td>设置表格在网页中的水平对齐方式</td>
<td>left、center、right</td>
</tr>
</tbody></table>
<h2 id="3-表头单元格标签th"><a href="#3-表头单元格标签th" class="headerlink" title="3.表头单元格标签th"></a>3.表头单元格标签th</h2><ul>
<li><p>作用：</p>
<ul>
<li>一般表头单元格位于表格的第一行或第一列，并且文本加粗居中。</li>
</ul>
</li>
<li><p>语法：</p>
<ul>
<li>只需要用表头标签<th></th>替代相应的单元格标签<td></td></li>
</ul>
</li>
</ul>
<h2 id="4-合并单元格"><a href="#4-合并单元格" class="headerlink" title="4.合并单元格"></a>4.合并单元格</h2><p><strong>合并单元格的2种方式：</strong></p>
<ul>
<li>跨行合并：rowspan=“合并单元格的个数”</li>
<li>跨列合并：colspan=“合并单元格的个数”</li>
</ul>
<h2 id="5-表格划分结构"><a href="#5-表格划分结构" class="headerlink" title="5.表格划分结构"></a>5.表格划分结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对于复杂的表格，表格的结构也就相对复杂了，所以将表格分为三个部分：题头、正文和脚注。而这三部分分别用：thead，tbody，tfoot来标注，这样更好的分清表格结构。</span><br></pre></td></tr></table></figure>

<p><strong>注意:</strong></p>
<ol>
<li><thead></thead>:用于定义表格的头部。用来存放标题之类的东西。<thead>内部必须拥有<tr>标签！</tr></thead></li>
<li><tbody></tbody>:用于定义表格的主体。放数据本体。</li>
<li><tfoot></tfoot>:放表格的脚注之类。</li>
<li>以上都是放到<table></table>标签中。</li>
</ol>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><h2 id="1-1无序列表"><a href="#1-1无序列表" class="headerlink" title="1.1无序列表"></a>1.1无序列表</h2><p>无序列表的各个列表项之间没有顺序级别之分，是并列的。其基本语法格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">	&lt;li&gt;列表项1&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;列表项2&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;列表项3&lt;/li&gt;</span><br><span class="line">	....</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<h2 id="1-2有序列表"><a href="#1-2有序列表" class="headerlink" title="1.2有序列表"></a>1.2有序列表</h2><p>有序列表即为有顺序的列表，其各个列表项按照一定的顺序排列定义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">	&lt;li&gt;列表项1&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;列表项2&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;列表项3&lt;/li&gt;</span><br><span class="line">	....</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>

<h2 id="1-3自定义列表"><a href="#1-3自定义列表" class="headerlink" title="1.3自定义列表"></a>1.3自定义列表</h2><p>定义列表常用于对术语或名词进行解释和描述，定义列表的列表项前没有任何项目符号。其基本语法如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dt</span>&gt;</span>名词1<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词1解释1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词1解释2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">	....</span><br><span class="line">	<span class="tag">&lt;<span class="name">dt</span>&gt;</span>名词2<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词2解释1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词2解释2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">	....</span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h1><p><strong>作用：</strong></p>
<p>表单的目的是为了收集用户信息。</p>
<p>在网页中，我们也需要跟用户进行交互，收集用户资料，此时也需要表单。 </p>
<blockquote>
<p>在HTML中，一个完整的表单通常由表单控件（也称为表单元素）、提示信息和表单域3个部分构成。</p>
</blockquote>
<p>表单域：相当于一个容器，用来容纳所有的表单控件和提示信息，可以通过它定义处理表单数据所用程序的url地址，以及数据提交到服务器的方法。如果不定义表单域，表单中的数据就无法传送到后台服务器。</p>
<h2 id="1-1input控件"><a href="#1-1input控件" class="headerlink" title="1.1input控件"></a>1.1input控件</h2><ul>
<li><p><strong>语法：</strong></p>
<pre><code>&lt;input type=&quot;属性值&quot; value=&quot;你好&quot;&gt;</code></pre><ul>
<li>input输入的意思</li>
<li>&lt;input /&gt;标签为单标签</li>
</ul>
</li>
<li><p>type属性设置不同的属性值用来指定不同的控件类型</p>
<ul>
<li>除了type属性还有别的属性</li>
</ul>
</li>
<li><p>常用属性：</p>
<table>
    <tr>
        <th>属性</th>
        <th>属性值</th>
        <th>描述</th>
    </tr>
    <tr>
        <td rowspan="9">type</td>
        <td>text</td>
        <td>单行文本输入框</td>
    </tr>
     <tr>
        <td>password</td>
        <td>密码输入框</td>
    </tr>
    <tr>
        <td>radio</td>
        <td>单选按钮</td>
    </tr>
    <tr>
        <td>checkbox</td>
        <td>复选框</td>
    </tr>
    <tr>
        <td>button</td>
        <td>普通按钮</td>
    </tr>
    <tr>
        <td>submit</td>
        <td>提交按钮</td>
    </tr>
    <tr>
        <td>reset</td>
        <td>重置按钮</td>
    </tr>
    <tr>
        <td>image</td>
        <td>图像形式的提交按钮</td>
    </tr>
    <tr>
        <td>file</td>
        <td>文件域</td>
    </tr>
    <tr>
        <td>name</td>
        <td>由用户自定义</td>
        <td>控件的名称</td>
    </tr>
     <tr>
        <td>value</td>
        <td>由用户自定义</td>
        <td>input控件中的默认文本值</td>
    </tr>
            <td>size</td>
            <td>正整数</td>
            <td>input控件在页面中的显示宽度</td>

</table></li>
</ul>
<h3 id="1-type属性"><a href="#1-type属性" class="headerlink" title="1. type属性"></a>1. type属性</h3><ul>
<li><p>这个属性通过改变值，可以决定你属于哪种表单。</p>
</li>
<li><p>比如type=“text”就表示文本框可以作为用户名、昵称等。</p>
</li>
<li><p>比如type=“password”就是表示密码框  用户输入的内容是不可见的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用户名：&lt;input type=&quot;text&quot;&gt;</span><br><span class="line">密  码：&lt;input type=&quot;password&quot;&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="2-value属性"><a href="#2-value属性" class="headerlink" title="2. value属性"></a>2. value属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;请输入用户名&quot;&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>value默认的文本值。有些表单想刚打开页面就默认显示几个文字，就可以通过value来设置。</li>
</ul>
<h3 id="3-name属性"><a href="#3-name属性" class="headerlink" title="3. name属性"></a>3. name属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>name表单的名字，这样，后台可以通过这个name属性找到这个表单。页面中的表单很多，name主要作用就是用于区别不同的表单。</p>
<ul>
<li><p>name属性后面的值，是我们自己定义的</p>
</li>
<li><p>radio 如果是一组，我们必须给他们命名相同的名字 name  这样就可以多个选其中的一个了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;radio&quot; name =&quot;gender&quot; &gt;男</span><br><span class="line">&lt;input type=&quot;radio&quot; name =&quot;gender&quot; &gt;女</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="4-checked属性"><a href="#4-checked属性" class="headerlink" title="4.checked属性"></a>4.checked属性</h3><ul>
<li>表示默认选中状态，较常见于单选和 复选按钮。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">性别：</span><br><span class="line">	&lt;input type=&quot;radio&quot; name=&quot;gender&quot; checked&gt;男</span><br><span class="line">	&lt;input type=&quot;radio&quot; name=&quot;gender&quot;&gt;女</span><br></pre></td></tr></table></figure>

<p>上面代码表示默认选中了男这个选项。</p>
<h2 id="2-1-label标签"><a href="#2-1-label标签" class="headerlink" title="2.1 label标签"></a>2.1 label标签</h2><p><strong>目标：</strong></p>
<p>label标签主要目的是为了提高用户体验。为用户提高最优秀的服务。</p>
<p><strong>作用：</strong></p>
<p>用于绑定一个表单元素，当点击label标签的时候，被绑定的表单元素就会获得输入焦点。</p>
<p><strong>绑定元素：</strong></p>
<ol>
<li>第一种用法就是用label直接包括input表单</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;label&gt;用户名：&lt;input type=&quot;radio&quot; name=&quot;username&quot; value=&quot;请输入用户名&quot;&gt;&lt;/label&gt;</span><br></pre></td></tr></table></figure>

<p>​    适合单个表单选择</p>
<ol start="2">
<li><p>第二种用法for属性规定label与哪个表单元素绑定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;label for=&quot;gender_male&quot;&gt;</span><br><span class="line">	&lt;inputid=&quot;gender_male&quot; type=&quot;radio&quot; name=&quot;gender&quot;&gt;男</span><br><span class="line">&lt;/label&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="3-form表单域"><a href="#3-form表单域" class="headerlink" title="3. form表单域"></a>3. form表单域</h2><ul>
<li><p>目的：</p>
<p>​    在HTML中，form标签被用于定义表单域，以实现用户信息的收集和传递，form中的所有内容都会被提交给服务器。</p>
<p><strong>语法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;url地址&quot; method=&quot;提交方式&quot; name=&quot;表单名称&quot;&gt;</span><br><span class="line">	各种表单控件</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p><strong>常用属性：</strong></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>action</td>
<td>URL地址</td>
<td>用于指定接收并处理表单数据的服务器程序的url地址。</td>
</tr>
<tr>
<td>method</td>
<td>get/post</td>
<td>用于设置表单数据的提交方式，其取值为get或post。</td>
</tr>
<tr>
<td>name</td>
<td>名称</td>
<td>用于指定表单的名称，以区分同一个页面中的多个表单。</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="查文档"><a href="#查文档" class="headerlink" title="查文档"></a>查文档</h1><p>经常查阅文档是一个很好的习惯</p>
<p>W3C：<a href="http://www.w3cschool.com.cn/" target="_blank" rel="noopener">http://www.w3cschool.com.cn/</a></p>
<p>MDN: <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/</a></p>
</div><div class="post-copyright"><blockquote><p>原文作者: Lee</p><p>原文链接: <a href="https://github.com/BigSeeker/BigSeeker.github.io/2019/07/30/HTML3表格和表单/">https://github.com/BigSeeker/BigSeeker.github.io/2019/07/30/HTML3表格和表单/</a></p><p>版权声明: 转载请注明出处</p></blockquote></div><div class="tags"><a href="/tags/笔记/">--笔记</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/08/13/初识CSS/" class="pre">初识CSS</a><a href="/2019/07/29/HTML常用标签/" class="next">HTML常用标签</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#表格"><span class="toc-text">表格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-创建表格"><span class="toc-text">1.创建表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-表格属性"><span class="toc-text">2.表格属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-表头单元格标签th"><span class="toc-text">3.表头单元格标签th</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-合并单元格"><span class="toc-text">4.合并单元格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-表格划分结构"><span class="toc-text">5.表格划分结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#列表"><span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1无序列表"><span class="toc-text">1.1无序列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2有序列表"><span class="toc-text">1.2有序列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3自定义列表"><span class="toc-text">1.3自定义列表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#表单"><span class="toc-text">表单</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1input控件"><span class="toc-text">1.1input控件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-type属性"><span class="toc-text">1. type属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-value属性"><span class="toc-text">2. value属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-name属性"><span class="toc-text">3. name属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-checked属性"><span class="toc-text">4.checked属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-label标签"><span class="toc-text">2.1 label标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-form表单域"><span class="toc-text">3. form表单域</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查文档"><span class="toc-text">查文档</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/30/BFC详解/">BFC详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/18/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/代码规范/">代码规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/初识CSS/">初识CSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/HTML3表格和表单/">HTML3表格和表单</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/HTML常用标签/">HTML常用标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/HTML1/">HTML1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/web/">初识web</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/MyFirstBlog/">MyFirstBlog</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/笔记-BFC/" style="font-size: 15px;">--笔记 --BFC</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/笔记/" style="font-size: 15px;">--笔记</a> <a href="/tags/笔记/" style="font-size: 15px;">-笔记</a> <a href="/tags/笔记-总结/" style="font-size: 15px;">--笔记 --总结</a> <a href="/tags/笔记/" style="font-size: 15px;">-- 笔记</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Lee.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>